{"flutter":{"platforms":{"android":{"default":{"projectId":"lost-found-new-c0961","appId":"1:92507018209:android:d7a944321114259edc38a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lost-found-new-c0961","configurations":{"android":"1:92507018209:android:d7a944321114259edc38a0"}}}}}}